<!DOCTYPE html>
<html>
<head>
    <style>
        #wrap-outer {
            overflow: hidden;
            height: 740px;
            display: table;
            margin: auto;
            width: 1260px;
        }
        #wrap {
            width: 80vw;
            height: auto;
            max-width: 1000px;
            max-height: 740px;
            overflow: hidden;
            overflow-wrap: break-word;
            letter-spacing: -4px;
            font-size: 10px;
            margin: auto;
            color: #fff;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #wrap div.black {
            background-color: #000;
            border: 1px solid #000 inset;
        }
        #wrap div.white {
            background-color: #fff;
            border: 1px solid #fff inset;
        }
        #wrap div {
            width: 0.8vw;
            height: 0.9vw;
            max-width: 10px;
            display: block;
            float: left;
            max-height: 9px;
            max-height: 10px;
        }
        #wrap input {
            width: 6px;
            height: 6px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        #c1 {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
            width: 1000px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <canvas id="c1" hidden></canvas>
    <div id="wrap"></div>
    <video id="video" hidden src="https://www.dl.dropboxusercontent.com/s/7do74o9l9gb3r4l/badapple_1.mp4" width="300" height="300" autoload controls crossorigin="anonymous"></video>

    <script>
        const processor = {};
        let wrap = document.querySelector("#wrap");
        
        processor.doLoad = function doLoad() {
            const video = document.querySelector("#video");
            if (video.width == 0) {
                processor.doLoad();
                return;
            }
            this.video = video;
            this.c1 = document.querySelector("#c1");
            this.ctx1 = this.c1.getContext("2d", { willReadFrequently: true });
            
            // Auto-play the video when loaded
            video.addEventListener("loadeddata", () => {
                video.play();
            });
            
            video.addEventListener("play", () => {
                this.width = video.videoWidth;
                this.height = video.videoHeight;
                this.timerCallback();
            });
        };

        processor.timerCallback = function timerCallback() {
            if (this.video.paused || this.video.ended) {
                return;
            }
            this.computeFrame();
            setTimeout(() => {
                this.timerCallback();
            }, 0);
        };

        processor.computeFrame = function computeFrame() {
            this.ctx1.drawImage(this.video, 0, 0, this.width, this.height);
            const frame = this.ctx1.getImageData(0, 0, this.width, this.height);
            const length = frame.data.length;
            const data = frame.data;
            let val = "";
            for (let i = 0; i < length; i += 4) {
                const r = data[i + 0];
                const g = data[i + 1];
                const b = data[i + 2];
                const white = r > 100 && g > 0 && b > 80;
                const green = g > 245;

                if (!(green || white)) {
                    val += '<div class="black"></div>';
                } else {
                    val += '<div class="white"></div>';
                }
            }
            wrap.innerHTML = val;
        };

        // Start processing when the page loads
        window.onload = function() {
            processor.doLoad();
        };
    </script>
</body>
</html>
